<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:gravity="bottom"
    android:background="#0000"
    sothree:umanoPanelHeight="100dp"
    sothree:umanoOverlay="true"
    sothree:umanoShadowHeight="4dp"
    tools:context=".MapsActivity">

    <!--  -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout="@layout/activity_maps">

    </fragment>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/slider_background">

        <ImageView
            android:id="@+id/up_site_hint"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="Your Bus Stop : "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="36dp"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toBottomOf="@+id/up_site_hint" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:text="I'm Slider"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            sothree:layout_constraintBottom_toBottomOf="@+id/textView7"
            sothree:layout_constraintStart_toEndOf="@+id/textView7"
            sothree:layout_constraintTop_toTopOf="@+id/textView7">

        </TextView>

        <TextView
            android:id="@+id/time_tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toBottomOf="@id/textView6" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_bold"
            android:text="25 min"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            sothree:layout_constraintEnd_toEndOf="@+id/time_tv_heading"
            sothree:layout_constraintStart_toStartOf="@+id/time_tv_heading"
            sothree:layout_constraintTop_toBottomOf="@+id/time_tv_heading" />

        <TextView
            android:id="@+id/duration_tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="Duration"
            android:textColor="@color/white"
            android:textSize="18dp"
            sothree:layout_constraintEnd_toStartOf="@+id/appCompatButton"
            sothree:layout_constraintStart_toEndOf="@+id/time_tv"
            sothree:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/product_sans_bold"
            android:text="15 km"
            android:textColor="@color/white"
            android:textSize="20dp"
            sothree:layout_constraintEnd_toEndOf="@+id/duration_tv_heading"
            sothree:layout_constraintStart_toStartOf="@+id/duration_tv_heading"
            sothree:layout_constraintTop_toBottomOf="@+id/duration_tv_heading" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:background="@drawable/slide_btn_bg"
            android:text="I'm in"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            sothree:layout_constraintBottom_toBottomOf="@+id/duration_tv"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintTop_toTopOf="@+id/duration_tv_heading" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_routes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="25dp"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintHorizontal_bias="0.0"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toBottomOf="@+id/duration_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="I'm Slider"
          android:layout_marginTop="30dp"
          android:textSize="20dp"
          android:textColor="@color/white"
          sothree:layout_constraintEnd_toEndOf="parent"
          sothree:layout_constraintStart_toStartOf="parent"
          sothree:layout_constraintTop_toTopOf="parent">

      </TextView> -->



</com.sothree.slidinguppanel.SlidingUpPanelLayout>