<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:gravity="bottom"
    android:background="#0000"
    sothree:umanoPanelHeight="100dp"
    sothree:umanoOverlay="true"
    sothree:umanoShadowHeight="4dp"
    tools:context=".MapsRoute">

    <!--
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout="@layout/activity_maps">

    </fragment> -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/slider_background">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="I'm Slider"
            android:textColor="@color/white"
            android:textSize="20dp"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_routes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="15dp"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toBottomOf="@+id/textView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="I'm Slider"
          android:layout_marginTop="30dp"
          android:textSize="20dp"
          android:textColor="@color/white"
          sothree:layout_constraintEnd_toEndOf="parent"
          sothree:layout_constraintStart_toStartOf="parent"
          sothree:layout_constraintTop_toTopOf="parent">

      </TextView>



  </com.sothree.slidinguppanel.SlidingUpPanelLayout>